OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_ENGINE=
OPENAI_MODEL=
TEMPERATURE=
TOKEN_LIMIT=
MAX_TOKEN=
MAX_TOKENS_SHORT=
BOOK_LANGUAGE=
BOOK_TITLE=
BOOK_INSTRUCTIONS=
